/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
  --primary-color: #e42766;
  --secondary-color: #eb5e55;
  --text-color: #3a3335;
  --border-color: #2a3d38;

}

/* Global styles */
body {
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #ffbbb6;
    color: var(--text-color);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    text-align: center;
}

#reset-btn {
    padding: 10px 10px;
    font-size: 1.2em;
    cursor: pointer;
    border: 1.5px solid var(--border-color);
    border-radius: 15px 5px;
    background-color: var(--secondary-color);
    color: #fff;
    transition: background-color 0.2s;
}

#reset-btn:hover {
    background-color: var(--primary-color);
}

/* Game styling - Check styling once cards are visible */
.game-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    padding: 10px;
    border: 5px solid var(--border-color);
    border-radius: 20px;
    background-color: #fff;
}

/* Card styling including animation */
.card {
    width: 100px;
    height: 100px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    /* Card flip animation */
    transform-style: preserve-3d;
    transition: transform 0.6s; 
    cursor: pointer;
}

.card.flipped .card-inner {
    /* Card flip animation */
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front {
    transform: rotateY(180deg);
    border: 2px solid var(--border-color);
}

.card-back {
    background-color: var(--primary-color);
    border: 2px solid var(--border-color);
}

.matched-animation {
    animation: pulse 0.5s ease-in-out;
}
.card.flipped {
    padding-left: 4px;
}

/* Media queries for responsive design at different screen sizes */
@media screen and (min-width: 1024px) {
    .game-container {
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(4, 120px);
    }
    .card {
        aspect-ratio: 1;
        width: 120px;
        height: 120px;
    }
}
@media screen and (max-width: 768px) {
    .game-container {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(4, 80px);
    }
    .card {
        aspect-ratio: 1;
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 425px) {
    .game-container {
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(4, 60px);
    }
    .card {
        aspect-ratio: 1;
        width: 60px;
        height: 60px;
    }
}
    
